{
	"name":"urlDisplay",
	"filename":"urlDisplay.php",
	"version":"1.0",
	"description":"Echos current URL, including $_GET keys and values.",
	"author": {
		"name":"Nick Perkins",
		"email":"nick@techs.co.nz"
	}
	"tags": {
		"php"
	}
}